start;9;
#0;N;1;1;Time;5;0;LISAData;<b>bloc Time</b>, permet de connaitre les données temps;
1;N;StepPhysic;P;double;Second;0.1;0;1e30;C;StepMeasure/StepPhysique = int;
1;N;StepMeasure;P;double;Second;1;0;1e30;C;StepMeasure/StepPhysique = int;
1;N;Max;P;double;Second;100000;0;1e30;W;
1;N;DeltaTDIDelay;P;double;Second;0;0;1;W;
1;N;StepDisplay;P;double;Second;1000;0;1e30;W;
#1;E;1;1;PrecisionTDI;3;0;LISAData;Bloc precision, donnée d'interpolation;
1;N;InterpType;P;string;none;LAG;0;W;
1;N;InterpValue;P;int;none;20;0;30;W;
1;N;DelayApprox;P;string;none;Off;2;On;Off;W;
#2;N;1;1;Orbits;5;0;LISAData;Bloc Orbits, permet de gerer les orbits;
1;N;Armlength;P;double;Meter;5e9;0;1e30;W;
1;N;StartTime;P;double;Second;0;0;3.16e7;W;
1;N;Move;P;string;none;On;2;On;Off;W;
1;N;Order;P;int;none;2;0;2;W;
1;N;InitialRotation;P;double;Radian;0;0;6.3;W;
#3;N;1;1;Detector;6;0;LISAData;Bloc Detecteur, info sur les detecteurs;
1;N;LaserPower;P;double;Watt;1;0;100;W;
1;N;PhaMetFilter;P;string;none;On;2;On;Off;W;
1;E;PMFAttenuation;P;double;dB;140;-1e30;1e30;W;
1;E;PMFOscillation;P;double;dB;0.1;-1e30;1e30;W;
1;E;PMFLowFreqFact;P;double;none;0.1;0;1;W;
1;E;PMFHighFreqFact;P;double;none;0.3;0;1;W;
#4;N;0;1;Records;6;0;LISAData;Bloc Records, permet de choisir les nom et emplacement des fichiers creés;
1;N;SignalSC1;CSP;string;ASCII,.txt,Binary,.bin,ASCII2,.dat;none;0;W;
1;N;SignalSC2;CSP;string;ASCII,.txt,Binary,.bin,ASCII2,.dat;none;0;W;
1;N;SignalSC3;CSP;string;ASCII,.txt,Binary,.bin,ASCII2,.dat;none;0;W;
1;N;Delay;CSP;string;ASCII,.txt,Binary,.bin,ASCII2,.dat;none;0;W;
1;N;Position;CSP;string;ASCII,.txt,Binary,.bin,ASCII2,.dat;none;0;W;
1;N;TDI;CSP;string;ASCII,.txt,Binary,.bin,ASCII2,.dat;none;0;W;
#5;N;0;50;GW;3;1;SourceData;Bloc permettant de saisir les ondes gravitationnelles;
1;N;EclipticLatitude;P;double;Degree;none;-90;90;W;
1;N;EclipticLongitude;P;double;Degree;none;0;360;W;
1;N;Polarization;P;double;Degree;none;0;360;W;
##5;4;Mono;0;49;5;Binary;0;49;6;PostNewtonBinary;0;49;10;File;0;49;1;
Mono;Mono;description;
1;N;Frequency;P;double;Hertz;none;0;1e30;W;
1;N;AmplitudePlus;P;double;1;none;-1e30;1e30;W;
1;N;AmplitudeCross;P;double;none;none;-1e30;1e30;W;
1;N;InitialPhasePlus;P;double;Radian;none;0;6.3;W;
1;N;InitialPhaseCross;P;double;Radian;none;0;6.3;W;
Binary;Binary;description;
1;N;Mass1;P;double;SolarMass;none;0;1e30;W;
1;N;Mass2;P;double;SolarMass;none;0;1e30;W;
1;N;OrbitalFrequency;P;double;Hertz;none;0;1000;W;
1;N;Inclination;P;double;Degree;none;0;360;W;
1;N;InitialPhase;P;double;Radian;none;0;6.3;W;
1;N;Distance;P;double;KiloParsec;none;0;1e30;W;
PostNewtonBinary;PostNewtonBinary;description;
1;N;Mass1;P;double;SolarMass;none;0;1e30;W;
1;N;Mass2;P;double;SolarMass;none;0;1e30;W;
1;N;CoalescenceTime;P;double;Second;none;0;1e30;W;
1;N;Inclination;P;double;Degree;none;0;360;W;
1;N;CoalescencePhase;P;double;Radian;none;0;6.3;W;
1;N;Distance;P;double;KiloParsec;none;0;1e30;W;
1;N;Type;P;int;none;none;1;2;C;1 for compute at 1 PN and 2 for compute at 2 PN;
1;N;Omega0;P;double;none;none;-1e30;1e30;C;Only for type 2 (2 PN);
1;N;Taud0;P;double;none;none;-1e30;1e30;C;Only for type 2 (2 PN);
1;N;gw;P;double;none;none;-1e30;1e30;C;Only for type 2 (2 PN);
File;File;description;
1;N;Fichier;LP;string;none;none;0;W;
#6;N;0;24;Noise;0;2;NoiseData;Bloc Noise, permet de saisir les bruits;
##6;4;Laser;0;5;1;Mass;6;11;1;Shot;12;17;1;OOPN;18;23;1;
Laser;InstrumentNoise;description;
1;N;Localisation;S;string;none;none;6;1-2;1-3;2-1;2-3;3-1;3-2;W;
Mass;InstrumentNoise;description;
1;N;Localisation;S;string;none;none;6;1-2;1-3;2-1;2-3;3-1;3-2;W;
Shot;InstrumentNoise;description;
1;N;Localisation;S;string;none;none;6;1-2;1-3;2-1;2-3;3-1;3-2;W;
OOPN;InstrumentNoise;description;
1;N;Localisation;S;string;none;none;6;1-2;1-3;2-1;2-3;3-1;3-2;W;
###6;6;White;0;24;1;Filter_1of;0;24;1;Filter_f;0;24;1;Filter_fLosP;0;24;1;FilterCoef;0;24;3;File;0;24;1;
White;NoiseType;description;
1;N;White;P;double;Hertz^-1/2;none;0;1e30;W;
Filter_1of;NoiseType;description;
1;N;Filter_1of;P;double;Hertz^-1.Hertz^-1/2;none;0;1e30;W;
Filter_f;NoiseType;description;
1;N;Filter_f;P;double;Hertz.Hertz^-1/2;none;0;1e30;W;
Filter_fLosP;NoiseType;description;
1;N;Filter_fLosP;P;double;Meter.Watt^1/2.Hertz.Hertz^-1/2;none;0;1e30;W;
FilterCoef;NoiseType;description;
19;N;Alpha;CP;double;none;none;0;1e30;C;Il doit y avoir pour n Beta (n-1) Alpha;
20;N;Beta;CP;double;none;none;0;1e30;C;Il doit y avoir pour n Beta (n-1) Alpha;
1;N;Stabilization;CP;double;Second;none;0;1e30;W;
File;NoiseType;description;
1;N;File;LP;string;none;none;0;W;
#7;N;0;3;USO;4;0;LISAData;Bloc de donnée USO;
1;N;SCNumber;S;string;none;none;3;SC1;SC2;SC3;W;
1;N;Offset;CP;double;Second;none;0;1e30;W;
1;N;Derivs;CP;double;Second;none;0;1e30;W;
1;N;Noise;CP;double;Second.Hertz^-1/2;none;0;1e30;W;
#8;N;0;20;TDI;2;0;TDIData;Bloc TDI;
1;N;GeneratorName;P;string;none;none;0;W;
50;N;Pack;CP;int;none;none;-1000000000;1000000000;W;
end;